[ui]
is_visible = false

[launcher]
author = Splunk Labs <microsoft@splunk.com>
description = Provides data input to support the Splunk for Sharepoint app.  Install this addon on each Sharepoint 2013 server.
version = @VERSION@

[package]
id = TA-Sharepoint2013
