[ui]
is_visible = false

[launcher]
author = Splunk Labs
description = Provides data input for Microsoft SharePoint 2013.  Install this addon on each Sharepoint 2013 server.
version = @VERSION@

[package]
id = TA-Sharepoint2013
