[monitor://C:\inetpub\logs\LogFiles\W3SVC*\*.log]
sourcetype=iis
index=iis
disabled=false

[monitor://C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\15\LOGS]
whitelist=.*-\d+-\d+\.log$
sourcetype=MSSharePoint:2013:ULSAudit
index=mssharepoint
queue=parsingQueue
disabled=false

[script://.\bin\Run.bat get-networkconnections.ps1]
source=Powershell
sourcetype=MSSharePoint:2013:NetworkLatency
index=mssharepoint
queue=parsingQueue
disabled=false
interval=300

[WinHostMon://computer]
type=computer
interval=86400
index=mssharepoint
disabled=false

[WinHostMon://operatingSystem]
type=operatingSystem
interval=86400
index=mssharepoint
disabled=false

[WinHostMon://processor]
type=processor
interval=86400
index=mssharepoint
disabled=false

[WinHostMon://disk]
type=disk
interval=86400
index=mssharepoint
disabled=false

[WinHostMon://networkAdapter]
type=networkAdapter
interval=86400
index=mssharepoint
disabled=false

[WinHostMon://service]
type=service
interval=120
index=mssharepoint
disabled=false

[WinRegMon://SharedTools]
hive=HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Shared Tools\\Web Server Extensions\\?.*
type=delete|set|create
baseline=1
baseline_interval=3600
index=mssharepoint
disabled=false

[WinRegMon://IPAddresses]
hive=HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Services\\Tcpip\\Parameters\\Interfaces\\?.*
type=delete|set|create
baseline=1
baseline_interval=3600
index=mssharepoint
disabled=false

[WinEventLog:Microsoft-SharePoint Products-Shared/Operational]
source=WinEventLog:SharePoint
sourcetype=WinEventLog:SharePoint-Operational
index=mssharepoint
disabled=false

[WinEventLog:Microsoft-SharePoint Products-Shared/Audit]
source=WinEventLog:SharePoint
sourcetype=WinEventLog:SharePoint-Audit
index=mssharepoint
disabled=false

## CPUTime
[perfmon://SPProcessor]
counters=% Processor Time;% User Time
instances=_Total
interval=10
object=Processor
index=perfmon
disabled=false

## Disk
[perfmon://SPlogicalDisk]
counters=*
instances=*
interval=10
object=LogicalDisk
index=perfmon
disabled=false

## Memory
[perfmon://SPMemory]
counters=% Committed Bytes In Use;Available MBytes;Committed Bytes
interval=10
object=Memory
index=perfmon
disabled=false

## Network
[perfmon://SPNetwork]
counters=Bytes Received/sec;Bytes Sent/sec;Bytes Total/sec;Current Bandwidth
instances=*
interval=10
object=Network Interface
index=perfmon
disabled=false

[perfmon://SP1]
interval=10
object=SharePoint Disk-Based Cache
counters=*
disabled=false
index=perfmon

[perfmon://SP2]
interval=10
object=SharePoint Foundation
counters=*
instances=*
disabled=false
index=perfmon

[perfmon://SP3]
interval=10
object=SharePoint Foundation BDC Metadata
counters=*
disabled=false
index=perfmon

[perfmon://SP4]
interval=10
object=SharePoint Foundation BDC Online
counters=*
disabled=false
index=perfmon

[perfmon://IIS1]
interval=5
object=.NET CLR Data
counters=*
instances=*
disabled=false
index=perfmon

[perfmon://IIS2]
interval=5
object=.NET CLR Exceptions
counters=*
instances=*
disabled=false
index=perfmon

[perfmon://IIS3]
interval=5
object=APP_POOL_WAS
counters=*
instances=*
disabled=false
index=perfmon

[perfmon://IIS4]
interval=5
object=ASP.NET
counters=*
instances=*
disabled=false
index=perfmon

[perfmon://IIS5]
interval=5
object=W3SVC_W3WP
counters=*
instances=*
disabled=false
index=perfmon

[perfmon://IIS6]
interval=5
object=WAS_W3WP
counters=*
instances=*
disabled=false
index=perfmon

[perfmon://IIS7]
interval=5
object=Web Service
counters=*
instances=*
disabled=false
index=perfmon
