[iis]
# If you are using INDEXED_EXTRACTIONS for IIS logs, remove the sp2013_iis_fields
# If you are not using INDEXED_EXTRACTIONS, remember to update the list of fields in transforms.conf
REPORT-iisfields = sp2013_iis_fields, sp2013_iis_srcuser
EVAL-src_user = lower(src_user)

[MSSharePoint:2013:ULSAudit]
SHOULD_LINEMERGE=false
CHECK_FOR_HEADER=false
LINE_BREAKER=([\r\n]+)\d{2}/\d{2}/\d{4}\s\d{2}:\d{2}:\d{2}.\d{2}\s
TRANSFORMS-ulscomment=uls13_remove_comments
SEDCMD-cleanup=s/(\.\.\.([^\*]+).*?\.\.\.)//g
REPORT-uls=uls13_fields, uls13_process

[MSSharePoint:2013:Inventory]
SHOULD_LINEMERGE=false
CHECK_FOR_HEADER=false
REPORT-mvadd=sp2013-alturl

[MSSharePoint:2013:Audit]
EXTRACT-docextn=DocLocation="(.*)\.(?<DocExtension>\w+)\"[\r\n]
EXTRACT-srcuser=UserName=\"(i:)*(0#.w\|)*(?<src_user>.*?)\"