[uls13_remove_comments]
REGEX=^Timestamp
DEST_KEY=queue
FORMAT=nullQueue

[uls13_fields]
FIELDS="Timestamp","Process","TID","Area","Category","EventID","Level","Message","Correlation"
DELIMS="\t"

[uls13_process]
REGEX=(?<Process_Name>.*?) \((?<pid>0x[0-9A-Fa-f]+)\)
SOURCE_KEY=Process

[sp2013-alturl]
REGEX=AltUrl=\"([^"]+)
FORMAT=AltUrl::$1
MV_ADD=true
