[ui]
is_visible = false

[launcher]
author = Adrian Hall @ Splunk
description = This is the data input and field extractions for a Sharepoint 2010 Installation
version = 0.1

[package]
id = TA-Sharepoint2010
