[monitor://C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\LOGS]
whitelist=.*-\d+-\d+\.log$
sourcetype=MSSharePoint:2010:ULSAudit
index=mssharepoint
queue=parsingQueue
disabled=false

[WinEventLog:Microsoft-SharePoint Products-Shared/Operational]
source=WinEventLog:SharePoint
sourcetype=WinEventLog:SharePoint-Operational
index=mssharepoint
disabled=false

[WinEventLog:Microsoft-SharePoint Products-SharePoint Foundation/Audit]
source=WinEventLog:SharePoint
sourcetype=WinEventLog:SharePoint-Audit
index=mssharepoint
disabled=false

[perfmon://SP1]
interval=5
object=SharePoint Disk-Based Cache
counters=*
disabled=false
index=perfmon

[perfmon://SP2]
interval=5
object=SharePoint Foundation
counters=*
instances=*
disabled=false
index=perfmon

[perfmon://SP3]
interval=5
object=SharePoint Foundation BDC Metadata
counters=*
disabled=false
index=perfmon

[perfmon://SP4]
interval=5
object=SharePoint Foundation BDC Online
counters=*
disabled=false
index=perfmon



