[mssharepoint-iis]
search = sourcetype="iis"

[mssharepoint-iis-page]
search = eventtype=mssharepoint-iis cs_method!="OPTIONS" cs_uri_stem!="*.ico" cs_uri_stem!="*.png" cs_uri_stem!="*.gif" cs_uri_stem!="*.jpg" cs_uri_stem!="*.css" cs_uri_stem!="*.js" cs_uri_stem!="/_vti_bin/*"

[mssharepoint-inventory]
search = sourcetype="MSSharePoint:*:Inventory"

[mssharepoint-uls]
search = sourcetype="MSSharePoint:*:ULSAudit"

[mssharepoint-hostinfo]
search = sourcetype="MSSharePoint:*:HostInformation"

[mssharepoint-service]
search = sourcetype="MSSharePoint:*:ServiceInformation"

[mssharepoint-audit]
search = sourcetype="MSSharePoint:*:Audit"

[mssharepoint-netlatency]
search = sourcetype="MSSharePoint:*:NetworkLatency"

[sql-perfmon-objects]
search = sourcetype="Perfmon*" ((object="SQLServer:Buffer Manager" counter="Page Life Expectancy") OR (object="LogicalDisk" counter="Avg. Disk sec/Transfer") OR (object="Processor" counter="% Processor Time" instance="_Total"))
