[mssp-indices]
search = (eventtype=iis-index OR eventtype=perfmon-index OR eventtype=mssharepoint-index)

[mssharepoint-iis]
search = eventtype=iis-index sourcetype="MSWindows:*:IIS"

[mssharepoint-inventory]
search = eventtype=mssharepoint-index sourcetype="MSSharePoint:*:Inventory"

[mssharepoint-uls]
search = eventtype=mssharepoint-index sourcetype="MSSharePoint:*:ULSAudit"

[mssharepoint-hostinfo]
search = eventtype=mssharepoint-index sourcetype="MSSharePoint:*:HostInformation"

[mssharepoint-service]
search = eventtype=mssharepoint-index sourcetype="MSSharePoint:*:ServiceInformation"

