[monitor://C:\inetpub\logs\LogFiles\W3SVC*\*.log]
sourcetype=MSWindows:2012:IIS
queue=parsingQueue
index=iis
disabled=false

[perfmon://IIS1]
interval=5
object=.NET CLR Data
counters=*
instances=*
disabled=false
index=perfmon

[perfmon://IIS2]
interval=5
object=.NET CLR Exceptions
counters=*
instances=*
disabled=false
index=perfmon

[perfmon://IIS3]
interval=5
object=APP_POOL_WAS
counters=*
instances=*
disabled=false
index=perfmon

[perfmon://IIS4]
interval=5
object=ASP.NET
counters=*
instances=*
disabled=false
index=perfmon

[perfmon://IIS5]
interval=5
object=W3SVC_W3WP
counters=*
instances=*
disabled=false
index=perfmon

[perfmon://IIS6]
interval=5
object=WAS_W3WP
counters=*
instances=*
disabled=false
index=perfmon

[perfmon://IIS7]
interval=5
object=Web Service
counters=*
instances=*
disabled=false
index=perfmon
