[ui]
is_visible = false

[launcher]
author = Splunk Labs
description = Provides data input to support Microsoft SharePoint 2010.  Install this addon on each Sharepoint 2010 server.
version = @VERSION@

[package]
id = TA-Sharepoint2010
