[mssharepoint]
homePath = $SPLUNK_DB/mssharepoint/db
coldPath = $SPLUNK_DB/mssharepoint/colddb
thawedPath = $SPLUNK_DB/mssharepoint/thaweddb
maxDataSize = 10000
maxHotBuckets = 10

[perfmon]
homePath = $SPLUNK_DB/perfmon/db
coldPath = $SPLUNK_DB/perfmon/colddb
thawedPath = $SPLUNK_DB/perfmon/thaweddb
maxDataSize = 10000
maxHotBuckets = 10

[iis]
homePath = $SPLUNK_DB/iis/db
coldPath = $SPLUNK_DB/iis/colddb
thawedPath = $SPLUNK_DB/iis/thaweddb
maxDataSize = 10000
maxHotBuckets = 10
