[monitor://C:\Program Files\Common Files\Microsoft Shared\Web Server Extensions\14\LOGS]
whitelist=.*-\d+-\d+\.log$
sourcetype=MSSharePoint:2010:ULSAudit
index=mssharepoint
queue=parsingQueue
disabled=false

[sharepointaudit://Sharepoint-2010-Audit]
sourcetype=MSSharePoint:2010:Audit
index=mssharepoint
queue=parsingQueue
disabled=false
interval=15
autoenable=false

[script://.\bin\Inventory.bat]
source=Powershell
sourcetype=MSSharePoint:2010:Inventory
index=mssharepoint
queue=parsingQueue
disabled=false
interval=3600

[script://.\bin\Run.bat hostinfo.ps1]
source=Powershell
sourcetype=MSSharePoint:2010:HostInformation
index=mssharepoint
queue=parsingQueue
disabled=false
interval=3600

[script://.\bin\Run.bat serviceinfo.ps1]
source=Powershell
sourcetype=MSSharePoint:2010:ServiceInformation
index=mssharepoint
queue=parsingQueue
disabled=false
interval=120

[WinEventLog:Microsoft-SharePoint Products-Shared/Operational]
source=WinEventLog:SharePoint
sourcetype=WinEventLog:SharePoint-Operational
index=mssharepoint
disabled=false

[WinEventLog:Microsoft-SharePoint Products-SharePoint Foundation/Audit]
source=WinEventLog:SharePoint
sourcetype=WinEventLog:SharePoint-Audit
index=mssharepoint
disabled=false

## CPUTime
[perfmon://CPUTime]
counters = % Processor Time;% User Time
instances = _Total
interval = 10
object = Processor
index = perfmon

## Disk
[perfmon://FreeDiskSpace]
counters = *
instances = *
interval = 10
object = LogicalDisk
index = perfmon

## Memory
[perfmon://Memory]
counters = % Committed Bytes In Use;Available MBytes;Committed Bytes
interval = 10
object = Memory
index = perfmon

## Network
[perfmon://LocalNetwork]
counters = Bytes Received/sec;Bytes Sent/sec;Bytes Total/sec;Current Bandwidth
instances = *
interval = 10
object = Network Interface
index = perfmon

[perfmon://SP1]
interval=5
object=SharePoint Disk-Based Cache
counters=*
disabled=false
index=perfmon

[perfmon://SP2]
interval=5
object=SharePoint Foundation
counters=*
instances=*
disabled=false
index=perfmon

[perfmon://SP3]
interval=5
object=SharePoint Foundation BDC Metadata
counters=*
disabled=false
index=perfmon

[perfmon://SP4]
interval=5
object=SharePoint Foundation BDC Online
counters=*
disabled=false
index=perfmon



