[iis]
# Takes account of claims-based logons in SharePoint and case-sensitivity
EXTRACT-src_user = ([^\|]+\|)*(?<src_user>.*) in cs_username
EVAL-src_user = lower(src_user)

[MSSharePoint:2010:ULSAudit]
SHOULD_LINEMERGE=false
CHECK_FOR_HEADER=false
LINE_BREAKER=([\r\n]+)\d{2}/\d{2}/\d{4}\s\d{2}:\d{2}:\d{2}.\d{2}\s
TRANSFORMS-ulscomment=uls_remove_comments
SEDCMD-cleanup=s/(\.\.\.([^\*]+).*?\.\.\.)//g
REPORT-uls=uls_fields, uls_process
