[uls10_remove_comments]
REGEX=^Timestamp
DEST_KEY=queue
FORMAT=nullQueue

[uls10_fields]
FIELDS="TIMEstamp","Process","TID","Area","Category","EventID","level","Message","Correlation"
DELIMS="\t"

[uls10_process]
REGEX=(?<Process_Name>.*?) \((?<pid>0x[0-9A-Fa-f]+)\)
SOURCE_KEY=Process

[sp2010-alturl]
REGEX=AltUrl=\"([^"]+)
FORMAT=AltUrl::$1
MV_ADD=true

# Edit this list if you are not using INDEXED_EXTRACTIONS
# It must match what you are getting from your IIS servers
[sp2010_iis_fields]
FIELDS="s_date","s_time","s_ip","cs_method","cs_uri_stem","cs_uri_query","s_port","cs_username","c_ip","cs_User_Agent","cs_host","sc_status","sc_sub_status","sc_bytes"
DELIMS=" "

[sp2010_iis_srcuser]
REGEX=([^\|]+\|)*(?<src_user>.*)
SOURCE_KEY=cs_username
