[ignore_comments]
REGEX=^#.*
DEST_KEY=queue
FORMAT=nullQueue

[uls_remove_comments]
REGEX=^Timestamp
DEST_KEY=queue
FORMAT=nullQueue

[uls_fields]
FIELDS="TIMEstamp","Process","TID","Area","Category","EventID","level","Message","Correlation"
DELIMS="\t"

[uls_process]
REGEX=(?<Process_Name>.*?) \(?<pid>0x[0-9A-Fa-f]+)\)
SOURCE_KEY=Process
