[uls10_remove_comments]
REGEX=^Timestamp
DEST_KEY=queue
FORMAT=nullQueue

[uls10_fields]
FIELDS="TIMEstamp","Process","TID","Area","Category","EventID","level","Message","Correlation"
DELIMS="\t"

[uls10_process]
REGEX=(?<Process_Name>.*?) \((?<pid>0x[0-9A-Fa-f]+)\)
SOURCE_KEY=Process

[sp2010-alturl]
REGEX=AltUrl=\"([^"]+)
FORMAT=AltUrl::$1
MV_ADD=true
