[ui]
is_visible = false

[launcher]
author = Splunk Labs <microsoft@splunk.com>
description = Provides data input to support the Splunk for Sharepoint app.  Handles inventory and audit.  Install this addon on a single Sharepoint server with PowerShell enabled.
version = @VERSION@

[package]
id = TA-Sharepoint2010-Audit
