[sp10audit://audit]
sourcetype=MSSharePoint:2010:Audit
index=mssharepoint
queue=parsingQueue
disabled=false
interval=15
autoenable=true

[script://.\bin\Inventory.bat]
source=Powershell
sourcetype=MSSharePoint:2010:Inventory
index=mssharepoint
queue=parsingQueue
disabled=false
interval=3600
