[sp10audit://audit]
sourcetype = MSSharePoint:2010:Audit
index = mssharepoint
disabled = false
poll_interval = 15
autoenable = true

[sp10inventory://inventory]
sourcetype = MSSharePoint:2010:Inventory
index=mssharepoint
disabled = false
poll_interval = 86400
