[ui]
is_visible = 1
label = Splunk for Sharepoint

[launcher]
author = Splunk Microsoft Practice
description = Splunk for Sharepoint provides dashboards for monitoring and reporting on your Sharepoint 2010 environments.
version = @VERSION@

[package]
id = Splunk_for_Sharepoint
