[sp13audit://audit]
sourcetype=MSSharePoint:2013:Audit
index=mssharepoint
queue=parsingQueue
disabled=false
interval=15
autoenable=true

[script://.\bin\Inventory.bat]
source=Powershell
sourcetype=MSSharePoint:2013:Inventory
index=mssharepoint
queue=parsingQueue
disabled=false
interval=3600
