[sp13audit://audit]
sourcetype = MSSharePoint:2013:Audit
index = mssharepoint
disabled = false
poll_interval = 15
autoenable = true

[sp13inventory://inventory]
sourcetype = MSSharePoint:2013:Inventory
index=mssharepoint
disabled = false
poll_interval = 86400
