[sp13audit://audit]
sourcetype = MSSharePoint:2013:Audit
index = mssharepoint
disabled = false
interval = 15
autoenable = true

[sp13inventory://inventory]
sourcetype = MSSharePOint:2013:Inventory
index=mssharepoint
disable = false
interval = 86400
