[sp13audit://audit]
sourcetype = MSSharePoint:2013:Audit
index = mssharepoint
disabled = false
interval = 15
autoenable = true

[powershell://spfarm]
script = & "$SplunkHome\etc\apps\TA-SharePoint2013-Audit\bin\Invoke-MonitoredScript.ps1" -Command ".\spfarm.ps1"
schedule = 0 */15 * ? * *
source = PowerShell
sourcetype = MSSharePoint:2013:Inventory:Farm
index = mssharepoint
disabled = true

[powershell://spalturl]
script = & "$SplunkHome\etc\apps\TA-SharePoint2013-Audit\bin\Invoke-MonitoredScript.ps1" -Command ".\spalturl.ps1"
schedule = 0 */15 * ? * *
source = PowerShell
sourcetype = MSSharePoint:2013:Inventory:AlternateUrl
index = mssharepoint
disabled = true

[powershell://spserver]
script = & "$SplunkHome\etc\apps\TA-SharePoint2013-Audit\bin\Invoke-MonitoredScript.ps1" -Command ".\spserver.ps1"
schedule = 0 */15 * ? * *
source = PowerShell
sourcetype = MSSharePoint:2013:Inventory:Server
index = mssharepoint
disabled = true

[powershell://spservice]
script = & "$SplunkHome\etc\apps\TA-SharePoint2013-Audit\bin\Invoke-MonitoredScript.ps1" -Command ".\spservice.ps1"
schedule = 0 */15 * ? * *
source = PowerShell
sourcetype = MSSharePoint:2013:Inventory:Service
index = mssharepoint
disabled = true

[powershell://spdiagnosticsprovider]
script = & "$SplunkHome\etc\apps\TA-SharePoint2013-Audit\bin\Invoke-MonitoredScript.ps1" -Command ".\spdiag.ps1"
schedule = 0 */15 * ? * *
source = PowerShell
sourcetype = MSSharePoint:2013:Inventory:DiagnosticProvider
index = mssharepoint
disabled = true

[powershell://spfeature]
script = & "$SplunkHome\etc\apps\TA-SharePoint2013-Audit\bin\Invoke-MonitoredScript.ps1" -Command ".\spfeature.ps1"
schedule = 0 */15 * ? * *
source = PowerShell
sourcetype = MSSharePoint:2013:Inventory:Feature
index = mssharepoint
disabled = true


[script://.\bin\Inventory.bat]
source=Powershell
sourcetype=MSSharePoint:2013:Inventory
index=mssharepoint
queue=parsingQueue
disabled=false
interval=3600
