[Audit - Most Updated Documents]
search = eventtype=mssharepoint-audit ItemType=1 Event=5 \
| top limit=20 FarmId,SiteId,DocLocation \
| lookup SPFarm Id AS FarmId OUTPUTNEW DisplayName as FarmName \
| lookup SPSite FarmId Id AS SiteId OUTPUTNEW Url \
| table FarmName,Url,DocLocation,count,percent \
| eval percent=round(percent,2) \
| rename count AS Updates
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

