[SharePoint Exception - By Area]
search = eventtype=mssharepoint-uls Exception \
| top Area
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[SharePoint Exception - By Category]
search = eventtype=mssharepoint-uls Exception \
| top Category
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[SharePoint Exception - By Level]
search = eventtype=mssharepoint-uls Exception \
| top Level
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[SharePoint Exception - By Process]
search = eventtype=mssharepoint-uls Exception \
| top Process_Name
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[SharePoint Exception - By host]
search = eventtype=mssharepoint-uls Exception \
| top host
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[SharePoint Exception - By Message]
search = eventtype=mssharepoint-uls Exception \
| eval ExceptionMessage = replace(Message, "[:\.].*", "") \
| top ExceptionMessage
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

