[Lookup - Host Information]
search = eventtype=mssharepoint-hostinfo \
| stats latest(BuildNumber) as OSBuildNumber, \
		latest(Version) as OSVersion, \
		latest(SerialNumber) as OSSerialNumber, \
		latest(Name) as ComputerName, \
		latest(Domain) as ComputerDomain, \
		latest(TotalPhysicalMemoryKB) as TotalPhysicalMemoryKB, \
		latest(data) as SharedToolsVersion \
		by host \
| outputlookup SPHostInfo
cron_schedule = 33 * * * *
dispatch.earliest_time = -24h
dispatch.latest_time = now
enableSched = true
run_on_startup = true
