[Lookup - Host Information]
search = eventtype=mssharepoint-hostinfo \
| stats latest(_time) as _time, \
		latest(BuildNumber) as OSBuildNumber, \
		latest(Version) as OSVersion, \
		latest(SerialNumber) as OSSerialNumber, \
		latest(Name) as ComputerName, \
		latest(Domain) as ComputerDomain, \
		latest(TotalPhysicalMemoryKB) as TotalPhysicalMemoryKB, \
		latest(data) as SharedToolsVersion \
		by host \
| outputlookup SPHostInfo
dispatch.latest_time = now
enableSched = false

[Accumulator - Host Information]
search = eventtype=mssharepoint-hostinfo \
| stats latest(_time) as _time, \
		latest(BuildNumber) as OSBuildNumber, \
		latest(Version) as OSVersion, \
		latest(SerialNumber) as OSSerialNumber, \
		latest(Name) as ComputerName, \
		latest(Domain) as ComputerDomain, \
		latest(TotalPhysicalMemoryKB) as TotalPhysicalMemoryKB, \
		latest(data) as SharedToolsVersion \
		by host \
| inputlookup append=T SPHostInfo \
| sort _time \
| stats latest(_time) as _time, \
		latest(OSBuildNumber) as OSBuildNumber, \
		latest(OSVersion) as OSVersion, \
		latest(OSSerialNumber) as OSSerialNumber, \
		latest(ComputerName) as ComputerName, \
		latest(ComputerDomain) as ComputerDomain, \
		latest(TotalPhysicalMemoryKB) as TotalPhysicalMemoryKB, \
		latest(SharedToolsVersion) as SharedToolsVersion \
		by host \
| outputlookup SPHostInfo
cron_schedule = 33 * * * *
dispatch.earliest_time = -24h
dispatch.latest_time = now
enableSched = true
run_on_startup = true
