[SPContentDatabase-Lookup]
search = eventtype=mssharepoint-inventory Type="SPContentDatabase"|dedup Id|table Id,Name,Server,WebApplication|outputlookup SPContentDatabase.csv
cron_schedule = 0 */4 * * *
dispatch.earliest_time = -24h
dispatch.latest_time = +0s
enableSched = true
run_on_startup = true

[SPFarm-Lookup]
search = eventtype=mssharepoint-inventory Type="SPFarm"|dedup Id|table Id,Name,DisplayName,Version,BuildVersion|outputlookup SPFarm.csv
cron_schedule = 0 */4 * * *
dispatch.earliest_time = -24h
dispatch.latest_time = +0s
enableSched = true
run_on_startup = true

[SPServer-Lookup]
search = eventtype=mssharepoint-inventory Type="SPServer"|dedup Id|table Id,Name,DisplayName,Role,Farm|outputlookup SPServer.csv
cron_schedule = 0 */4 * * *
dispatch.earliest_time = -24h
dispatch.latest_time = +0s
enableSched = true
run_on_startup = true

[SPSite-Lookup]
search = eventtype=mssharepoint-inventory Type="SPSite"|dedup Id|table Id,ServerRelativeUrl,Zone,Url,Farm,WebApplication,ContentDatabase,RootWeb|outputlookup SPSite.csv
cron_schedule = 0 */4 * * *
dispatch.earliest_time = -24h
dispatch.latest_time = +0s
enableSched = true
run_on_startup = true

[SPWeb-Lookup]
search = eventtype=mssharepoint-inventory Type="SPWeb"|dedup Id|table Id,Name,Title,Language,Url,ServerRelativeUrl,Site,WebTemplate|outputlookup SPWeb.csv
cron_schedule = 0 */4 * * *
dispatch.earliest_time = -24h
dispatch.latest_time = +0s
enableSched = true
run_on_startup = true

[SPWebApplication-Lookup]
search = eventtype=mssharepoint-inventory Type="SPWebApplication"|dedup Id|eval UrlList=mvjoin(AltUrl,",")|table Id,Name,Version,Language,UrlList|outputlookup SPWebApplication.csv
cron_schedule = 0 */4 * * *
dispatch.earliest_time = -24h
dispatch.latest_time = +0s
enableSched = true
run_on_startup = true

[SPWebTemplate-Lookup]
search = eventtype=mssharepoint-inventory Type="SPWebTemplate"|dedup Name|table Name,Title,LocaleId|outputlookup SPWebTemplate.csv
cron_schedule = 0 */4 * * *
dispatch.earliest_time = -24h
dispatch.latest_time = +0s
enableSched = true
run_on_startup = true

