[Lookup - IP Address]
search = (eventtype=mssql-hostinfo OR eventtype=mssharepoint-hostinfo) \
| stats latest(IPAddressList) as IPAddressList by ComputerName \
| eval IPAddress=split(IPAddressList,",") \
| mvexpand IPAddress \
| table IPAddress,ComputerName \
| outputlookup SPIPAddress
cron_schedule = 59 * * * *
dispatch.earliest_time = -24h
dispatch.latest_time = now
enableSched = true
run_on_startup = true
