[Lookup - IP Address]
search = sourcetype=WinRegistry registry_type="baseline" key_path="\\REGISTRY\\MACHINE\\SYSTEM\\CURRENTCONTROLSET\\SERVICES\\TCPIP\\PARAMETERS\\INTERFACES\\*IPAddress" \
| stats count by data,host \
| table data,host \
| rename data as IPAddress,host as ComputerName \
| outputlookup SPIPAddress
cron_schedule = 33 * * * *
dispatch.earliest_time = -4h
dispatch.latest_time = now
enableSched = true
run_on_startup = true
