[Ops Farm - Farm List]
search = eventtype=mssharepoint-inventory Type="Farm" \
| stats latest(BuildVersion) as BuildNumber,latest(Status) as Status by Id \
| lookup Build BuildNumber OUTPUTNEW BuildDescription \
| join Id [search eventtype=mssharepoint-inventory Type="Server" Role="Invalid"|stats values(Name) as "SQL Servers" by FarmId|rename FarmId as Id] \
| join Id [search eventtype=mssharepoint-inventory|stats values(host) as "Inventory Reporter" by FarmId|rename FarmId as Id] \
| table Id, BuildNumber, BuildDescription, Status, "Inventory Reporter", "SQL Servers" \
| rename Id as GUID, BuildNumber as "Build #", BuildDescription as "Version"
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[Ops Overview - Farm Count]
search = eventtype=mssharepoint-inventory Type="Farm"|stats dc(Id) as count
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[Ops Overview - Page Impressions]
search = eventtype=mssharepoint-iis|stats count
dispatch.earliest_time = -10m
dispatch.latest_time = now
is_visible = false
disabled = false

[Ops Overview - Unique Users]
search = eventtype=mssharepoint-iis|stats dc(cs_username) as count
dispatch.earliest_time = -10m
dispatch.latest_time = now
is_visible = false
disabled = false

