[Security - Failed Logins by IP]
search = eventtype=mssharepoint-iis sc_status=401 sc_win32_status!=2148074254 \
| top c_ip \
| eval percent=round(percent,2) \
| rename c_ip as "IP Address"
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[Security - Failed Logins by Location]
search = eventtype=mssharepoint-iis sc_status=401 sc_win32_status!=2148074254 \
| lookup offices c_ip OUTPUT office \
| eval office=if(isnull(office),"Unknown",office) \
| top office \
| eval percent=round(percent,2) \
| rename office as "Location" 
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[Security - Concurrent VPN Access]
search = eventtype=mssharepoint-iis sc_status=200 \
| lookup offices c_ip OUTPUT office \
| transaction maxspan=5m c_ip cs_username \
| where office=="VPN" \
| eval x=mvcount(office) \
| where x>1 \
| table c_ip,office,cs_username \
| rename c_ip as "IP Address",office as "Location",cs_username as "Username"
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[Security - Concurrent Locations]
search = eventtype=mssharepoint-iis sc_status=200 \
| lookup offices c_ip OUTPUT office \
| transaction maxspan=5m c_ip cs_username \
| eval x=mvcount(office) \
| where x>1 \
| table c_ip,office,cs_username \
| rename c_ip as "IP Address",office as "Locations",cs_username as "Username"
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[Security - VPN Access]
search = eventtype=mssharepoint-iis sc_status=200 \
| lookup offices c_ip OUTPUT office \
| where office=="VPN" \
| stats latest(_time) as _time by src_user \
| table _time,src_user \
| rename src_user as "Username"
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[Security - GeoIP Logons]
search = eventtype=mssharepoint-iis sc_status=200 \
| iplocation c_ip \
| lookup offices c_ip OUTPUT office,office_lat,office_lon \
| eval lat=if(isnotnull(office_lat),office_lat,lat) \
| eval lon=if(isnotnull(office_lon),office_lon,lon) \
| geostats latfield=lat longfield=lon count
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false
