[Security - Failed Logins by IP]
search = eventtype=mssharepoint-iis sc_status=401 sc_win32_status!=2148074254 \
| top c_ip \
| eval percent=round(percent,2) \
| rename c_ip as "IP Address"
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[Security - Failed Logins by Location]
search = eventtype=mssharepoint-iis sc_status=401 sc_win32_status!=2148074254 \
| lookup offices c_ip OUTPUT office \
| eval office=if(isnull(office),"Unknown",office) \
| top office \
| eval percent=round(percent,2) \
| rename office as "Location" 
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false
