#
# Rebuilder for the SharepointGuid Lookup
#
[Lookup - SharepointGuid]
search = eventtype=mssharepoint-inventory Id="*-*-*-*" \
| stats latest(_time) as _time,\
		latest(Action) as Action,\
		latest(Name) as Name, \
		latest(DisplayName) as DisplayName, \
		latest(Title) as Title \
		by FarmId,Id,Type \
| eval DisplayName=case(Type="ServiceInstance",Name,isnotnull(DisplayName),DisplayName,isnotnull(Title),Title,isnotnull(Name),Name,isnotnull(Id),Type+" "+Id) \
| table _time,Action,FarmId,Id,Type,DisplayName \
| where Action != "Delete" \
| outputlookup SharePointGuid
dispatch.latest_time = now
enableSched = false

#
# Accumulator for the SharepointGuid Lookup
#
[Accumulator - SharepointGuid]
search = eventtype=mssharepoint-inventory Id="*-*-*-*" \
| stats latest(_time) as _time,\
		latest(Action) as Action,\
		latest(Name) as Name, \
		latest(DisplayName) as DisplayName, \
		latest(Title) as Title \
		by FarmId,Id,Type \
| eval DisplayName=case(Type="ServiceInstance",Name,isnotnull(DisplayName),DisplayName,isnotnull(Title),Title,isnotnull(Name),Name,isnotnull(Id),Type+" "+Id) \
| table _time,Action,FarmId,Id,Type,DisplayName \
| inputlookup append=T SharePointGuid \
| eval Action=if(isnull(Action),"Existing",Action) \
| sort _time \
| stats latest(_time) as _time,\
		latest(Action) as Action,\
		latest(DisplayName) as DisplayName,\
		by FarmId,Id,Type\
| where Action != "Delete" \
| outputlookup SharePointGuid
cron_schedule = 30 * * * *
run_on_startup = true
dispatch.lookups = 0
dispatch.earliest_time = -61m
dispatch.latest_time = now
is_visible = false
