#
# Rebuilder for the SPContentDatabase
#
[Lookup - SPContentDatabase]
search = eventtype=mssharepoint-inventory Type="ContentDatabase" \
| stats latest(_time) as _time, \
		latest(Action) as Action, \
		latest(Name) as Name, \
		latest(DisplayName) as DisplayName, \
		latest(Status) as Status, \
		latest(Version) as Version, \
		latest(CurrentSiteCount) as CurrentSiteCount, \
		latest(MaximumSiteCount) as MaximumSiteCount, \
		latest(WarningSiteCount) as WarningSiteCount, \
		latest(DatabaseConnectionString) as DatabaseConnectionString, \
		latest(DiskSizeRequired) as DiskSizeRequired, \
		latest(Exists) as Exists, \
		latest(ExistsInFarm) as ExistsInFarm, \
		latest(FailoverServer) as FailoverServer, \
		latest(FailoverServiceInstance) as FailoverServiceInstance, \
		latest(IncludeInVssBackup) as IncludeInVssBackup, \
		latest(IsAttachedToFarm) as IsAttachedToFarm, \
		latest(IsReadOnly) as IsReadOnly, \
		latest(NormalizedDataSource) as NormalizedDataSource, \
		latest(Server) as Server, \
		latest(WebApplicationId) as WebApplicationId \
		by FarmId, Id \
| where Action != "Delete" \
| outputlookup SPContentDatabase
dispatch.latest_time = now
enableSched = false

#
# Accumulator for the SPContentDatabase
#
[Accumulater - SPContentDatabase]
search = eventtype=mssharepoint-inventory Type="ContentDatabase" \
| stats latest(_time) as _time, \
		latest(Action) as Action, \
		latest(Name) as Name, \
		latest(DisplayName) as DisplayName, \
		latest(Status) as Status, \
		latest(Version) as Version, \
		latest(CurrentSiteCount) as CurrentSiteCount, \
		latest(MaximumSiteCount) as MaximumSiteCount, \
		latest(WarningSiteCount) as WarningSiteCount, \
		latest(DatabaseConnectionString) as DatabaseConnectionString, \
		latest(DiskSizeRequired) as DiskSizeRequired, \
		latest(Exists) as Exists, \
		latest(ExistsInFarm) as ExistsInFarm, \
		latest(FailoverServer) as FailoverServer, \
		latest(FailoverServiceInstance) as FailoverServiceInstance, \
		latest(IncludeInVssBackup) as IncludeInVssBackup, \
		latest(IsAttachedToFarm) as IsAttachedToFarm, \
		latest(IsReadOnly) as IsReadOnly, \
		latest(NormalizedDataSource) as NormalizedDataSource, \
		latest(Server) as Server, \
		latest(WebApplicationId) as WebApplicationId \
		by FarmId, Id \
| inputlookup append=T SPContentDatabase \
| eval Action=if(isnull(Action),"Existing",Action) \
| sort _time \
| stats latest(_time) as _time, \
		latest(Action) as Action, \
		latest(Name) as Name, \
		latest(DisplayName) as DisplayName, \
		latest(Status) as Status, \
		latest(Version) as Version, \
		latest(CurrentSiteCount) as CurrentSiteCount, \
		latest(MaximumSiteCount) as MaximumSiteCount, \
		latest(WarningSiteCount) as WarningSiteCount, \
		latest(DatabaseConnectionString) as DatabaseConnectionString, \
		latest(DiskSizeRequired) as DiskSizeRequired, \
		latest(Exists) as Exists, \
		latest(ExistsInFarm) as ExistsInFarm, \
		latest(FailoverServer) as FailoverServer, \
		latest(FailoverServiceInstance) as FailoverServiceInstance, \
		latest(IncludeInVssBackup) as IncludeInVssBackup, \
		latest(IsAttachedToFarm) as IsAttachedToFarm, \
		latest(IsReadOnly) as IsReadOnly, \
		latest(NormalizedDataSource) as NormalizedDataSource, \
		latest(Server) as Server, \
		latest(WebApplicationId) as WebApplicationId \
		by FarmId, Id \
| where Action != "Delete" \
| outputlookup SPContentDatabase
cron_schedule = 2 * * * *
run_on_startup = true
dispatch.lookups = 0
dispatch.earliest_time = -61m
dispatch.latest_time = now
is_visible = false
