#
# Rebuilder for SPFarm Lookup
#
[Lookup - SPFarm]
search = eventtype=mssharepoint-inventory Type="Farm" \
| stats latest(_time) as _time, \
		latest(Action) as Action, \
		latest(Name) as Name, \
		latest(DisplayName) as DisplayName, \
		latest(Status) as Status, \
		latest(Version) as Version, \
		latest(BuildVersion) as BuildVersion, \
		latest(DiskSizeRequired) as DiskSizeRequired, \
		latest(PersistedFileChunkSize) as PersistedFileChunkSize, \
		latest(CEIPEnabled) as CEIPEnabled, \
		latest(DefaultServiceAccount) as DefaultServiceAccount, \
		latest(DownloadErrorReportingUpdates) as DownloadErrorReportingUpdates, \
		latest(ErrorReportingAutomaticUpload) as ErrorReportingAutomaticUpload, \
		latest(ErrorReportingEnabled) as ErrorReportingEnabled, \
		latest(IsBackwardsCompatible) as IsBackwardsCompatible, \
		latest(PasswordChangeEmailAddress) as PasswordChangeEmailAddress, \
		latest(PassswordChangeGuardTime) as PassswordChangeGuardTime, \
		latest(PasswordChangeMaximumTries) as PasswordChangeMaximumTries, \
		latest(DaysBeforePasswordExpirationToSendEmail) as DaysBeforePasswordExpirationToSendEmail \
		by Id \
| where Action != "Delete" \
| outputlookup SPFarm
dispatch.latest_time = now
enableSched = false

#
# Accumulater for SPFarm Lookup
#
[Accumulator - SPFarm]
search = eventtype=mssharepoint-inventory Type="Farm" \
| stats latest(_time) as _time, \
		latest(Action) as Action, \
		latest(Name) as Name, \
		latest(DisplayName) as DisplayName, \
		latest(Status) as Status, \
		latest(Version) as Version, \
		latest(BuildVersion) as BuildVersion, \
		latest(DiskSizeRequired) as DiskSizeRequired, \
		latest(PersistedFileChunkSize) as PersistedFileChunkSize, \
		latest(CEIPEnabled) as CEIPEnabled, \
		latest(DefaultServiceAccount) as DefaultServiceAccount, \
		latest(DownloadErrorReportingUpdates) as DownloadErrorReportingUpdates, \
		latest(ErrorReportingAutomaticUpload) as ErrorReportingAutomaticUpload, \
		latest(ErrorReportingEnabled) as ErrorReportingEnabled, \
		latest(IsBackwardsCompatible) as IsBackwardsCompatible, \
		latest(PasswordChangeEmailAddress) as PasswordChangeEmailAddress, \
		latest(PassswordChangeGuardTime) as PassswordChangeGuardTime, \
		latest(PasswordChangeMaximumTries) as PasswordChangeMaximumTries, \
		latest(DaysBeforePasswordExpirationToSendEmail) as DaysBeforePasswordExpirationToSendEmail \
		by Id \
| inputlookup append=T SPFarm \
| eval Action=if(isnull(Action),"Existing",Action) \
| sort _time \
| stats latest(_time) as _time, \
		latest(Action) as Action, \
		latest(Name) as Name, \
		latest(DisplayName) as DisplayName, \
		latest(Status) as Status, \
		latest(Version) as Version, \
		latest(BuildVersion) as BuildVersion, \
		latest(DiskSizeRequired) as DiskSizeRequired, \
		latest(PersistedFileChunkSize) as PersistedFileChunkSize, \
		latest(CEIPEnabled) as CEIPEnabled, \
		latest(DefaultServiceAccount) as DefaultServiceAccount, \
		latest(DownloadErrorReportingUpdates) as DownloadErrorReportingUpdates, \
		latest(ErrorReportingAutomaticUpload) as ErrorReportingAutomaticUpload, \
		latest(ErrorReportingEnabled) as ErrorReportingEnabled, \
		latest(IsBackwardsCompatible) as IsBackwardsCompatible, \
		latest(PasswordChangeEmailAddress) as PasswordChangeEmailAddress, \
		latest(PassswordChangeGuardTime) as PassswordChangeGuardTime, \
		latest(PasswordChangeMaximumTries) as PasswordChangeMaximumTries, \
		latest(DaysBeforePasswordExpirationToSendEmail) as DaysBeforePasswordExpirationToSendEmail \
		by Id \
| where Action != "Delete" \
| outputlookup SPFarm
cron_schedule = 5 * * * *
run_on_startup = true
dispatch.lookups = 0
dispatch.earliest_time = -61m
dispatch.latest_time = now
is_visible = false