[Lookup - IP Address]
search = sourcetype=WinRegistry registry_type="baseline" key_path="\\REGISTRY\\MACHINE\\SYSTEM\\CURRENTCONTROLSET\\SERVICES\\TCPIP\\PARAMETERS\\INTERFACES\\*IPAddress" \
| rex field=key_path "{(?<InterfaceGUID>[^}]+)" \
| stats latest(_time) as _time,latest(data) as IPAddress by host,InterfaceGUID \
| outputlookup SPIPAddress
dispatch.latest_time = now
enableSched = false

[Accumulator - IP Address]
search = sourcetype=WinRegistry registry_type="baseline" key_path="\\REGISTRY\\MACHINE\\SYSTEM\\CURRENTCONTROLSET\\SERVICES\\TCPIP\\PARAMETERS\\INTERFACES\\*IPAddress" \
| rex field=key_path "{(?<InterfaceGUID>[^}]+)" \
| stats latest(_time) as _time,latest(data) as IPAddress by host,InterfaceGUID \
| inputlookup append=T SPIPAddress \
| sort _time \
| stats latest(_time) as _time,latest(data) as IPAddress by host,InterfaceGUID \
| outputlookup SPIPAddress
cron_schedule = 33 * * * *
dispatch.earliest_time = -24h
dispatch.latest_time = now
enableSched = true
run_on_startup = true
is_visible = false
