#
# Rebuilder for SPServiceInstance Lookup
#
[Lookup - SPServiceInstance]
search = eventtype=mssharepoint-inventory Type="ServiceInstance" \
| stats latest(_time) as _time, \
		latest(Action) as Action, \
		latest(Name) as Name, \
		latest(DisplayName) as DisplayName, \
		latest(Status) as Status, \
		latest(Version) as Version, \
		latest(Hidden) as Hidden, \
		latest(Instance) as Instance, \
		latest(Roles) as Roles, \
		latest(Service) as Service, \
		latest(SystemService) as SystemService, \
		by Server,FarmId,Id \
| where Action != "Delete" \
| outputlookup SPServiceInstance
dispatch.latest_time = now
enableSched = false

#
# Accumulater for SPServiceInstance Lookup
#
[Accumulator - SPServiceInstance]
search = eventtype=mssharepoint-inventory Type="Farm" \
| stats latest(_time) as _time, \
		latest(Action) as Action, \
		latest(Name) as Name, \
		latest(DisplayName) as DisplayName, \
		latest(Status) as Status, \
		latest(Version) as Version, \
		latest(Hidden) as Hidden, \
		latest(Instance) as Instance, \
		latest(Roles) as Roles, \
		latest(Service) as Service, \
		latest(SystemService) as SystemService, \
		by Server,FarmId,Id \
| inputlookup append=T SPServiceInstance \
| eval Action=if(isnull(Action),"Existing",Action) \
| sort _time \
| stats latest(_time) as _time, \
		latest(Action) as Action, \
		latest(Name) as Name, \
		latest(DisplayName) as DisplayName, \
		latest(Status) as Status, \
		latest(Version) as Version, \
		latest(Hidden) as Hidden, \
		latest(Instance) as Instance, \
		latest(Roles) as Roles, \
		latest(Service) as Service, \
		latest(SystemService) as SystemService, \
		by Server,FarmId,Id \
| where Action != "Delete" \
| outputlookup SPServiceInstance
cron_schedule = 36 * * * *
run_on_startup = true
dispatch.lookups = 0
dispatch.earliest_time = -61m
dispatch.latest_time = now
is_visible = false