#
# Rebuilder for the SPUser Lookup
#
[Lookup - SPUser]
search = eventtype=mssharepoint-inventory Type="User" \
| rex field=LoginName "(i:)*(0#.w\|)*(?<src_user>.*)" \
| stats latest(_time) as _time,\
		latest(Action) as Action,\
		latest(src_user) as src_user, \
		latest(LoginName) as LoginName, \
		latest(Email) as Email, \
		latest(Sid) as Sid, \
		latest(DisplayName) as DisplayName, \
		latest(RequireRequestToken) as RequireRequestToken, \
		latest(IsSiteAdmin) as IsSiteAdmin, \
		latest(IsSiteAuditor) as IsSiteAuditor, \
		latest(IsDomainGroup) as IsDomainGroup, \
		latest(IsApplicationPrincipal) as IsApplicationPrincipal \
		by Id,WebId,FarmId \
| where Action != "Delete" \
| outputlookup SPUser
dispatch.latest_time = now
enableSched = false

#
# Accumulator for the SPUser Lookup
#
[Accumulator - SPUser]
search = eventtype=mssharepoint-inventory Type="User" \
| rex field=LoginName "(i:)*(0#.w\|)*(?<src_user>.*)" \
| stats latest(_time) as _time,\
		latest(Action) as Action,\
		latest(src_user) as src_user, \
		latest(LoginName) as LoginName, \
		latest(Email) as Email, \
		latest(Sid) as Sid, \
		latest(DisplayName) as DisplayName, \
		latest(RequireRequestToken) as RequireRequestToken, \
		latest(IsSiteAdmin) as IsSiteAdmin, \
		latest(IsSiteAuditor) as IsSiteAuditor, \
		latest(IsDomainGroup) as IsDomainGroup, \
		latest(IsApplicationPrincipal) as IsApplicationPrincipal \
		by Id,WebId,FarmId \
| inputlookup append=T SPUser \
| eval Action=if(isnull(Action),"Existing",Action) \
| sort _time \
| stats latest(_time) as _time,\
		latest(Action) as Action,\
		latest(src_user) as src_user, \
		latest(LoginName) as LoginName, \
		latest(Email) as Email, \
		latest(Sid) as Sid, \
		latest(DisplayName) as DisplayName, \
		latest(RequireRequestToken) as RequireRequestToken, \
		latest(IsSiteAdmin) as IsSiteAdmin, \
		latest(IsSiteAuditor) as IsSiteAuditor, \
		latest(IsDomainGroup) as IsDomainGroup, \
		latest(IsApplicationPrincipal) as IsApplicationPrincipal \
		by Id,WebId,FarmId \
| where Action != "Delete" \
| outputlookup SPUser
cron_schedule = 24 * * * *
run_on_startup = true
dispatch.lookups = 0
dispatch.earliest_time = -61m
dispatch.latest_time = now
is_visible = false
