#
# Rebuilder for the SPWebTemplate Lookup
#
[Lookup - SPWebTemplate]
search = eventtype=mssharepoint-inventory Type="WebTemplate" \
| stats latest(_time) as _time,\
		latest(Action) as Action,\
		latest(Title) as Title, \
	    latest(IsCustomTemplate) as IsCustomTemplate, \
		latest(IsHidden) as IsHidden, \
		latest(IsRootWebOnly) as IsRootWebOnly, \
		latest(IsSubWebOnly) as IsSubWebOnly, \
		latest(IsUnique) as IsUnique, \
		latest(ProvisionAssembly) as ProvisionAssembly, \
		latest(ProvisionClass) as ProvisionClass, \
		latest(ProvisionData) as ProvisionData, \
		latest(SupportsMultilingualUI) as SupportsMultiLingualUI \
		by FarmId,Id,Lcid,Name \
| where Action != "Delete" \
| outputlookup SPWebTemplate
dispatch.latest_time = now
enableSched = false

#
# Accumulator for the SPWebTemplate Lookup
#
[Accumulator - SPWebTemplate]
search = eventtype=mssharepoint-inventory Type="WebTemplate" \
| stats latest(_time) as _time,\
		latest(Action) as Action,\
		latest(Title) as Title, \
	    latest(IsCustomTemplate) as IsCustomTemplate, \
		latest(IsHidden) as IsHidden, \
		latest(IsRootWebOnly) as IsRootWebOnly, \
		latest(IsSubWebOnly) as IsSubWebOnly, \
		latest(IsUnique) as IsUnique, \
		latest(ProvisionAssembly) as ProvisionAssembly, \
		latest(ProvisionClass) as ProvisionClass, \
		latest(ProvisionData) as ProvisionData, \
		latest(SupportsMultilingualUI) as SupportsMultiLingualUI \
		by FarmId,Id,Lcid,Name \
| inputlookup append=T SPWebTemplate \
| eval Action=if(isnull(Action),"Existing",Action) \
| sort _time \
| stats latest(_time) as _time,\
		latest(Action) as Action,\
		latest(Title) as Title, \
	    latest(IsCustomTemplate) as IsCustomTemplate, \
		latest(IsHidden) as IsHidden, \
		latest(IsRootWebOnly) as IsRootWebOnly, \
		latest(IsSubWebOnly) as IsSubWebOnly, \
		latest(IsUnique) as IsUnique, \
		latest(ProvisionAssembly) as ProvisionAssembly, \
		latest(ProvisionClass) as ProvisionClass, \
		latest(ProvisionData) as ProvisionData, \
		latest(SupportsMultilingualUI) as SupportsMultiLingualUI \
		by FarmId,Id,Lcid,Name \
| where Action != "Delete" \
| outputlookup SPWebTemplate
cron_schedule = 21 * * * *
run_on_startup = true
dispatch.lookups = 0
dispatch.earliest_time = -61m
dispatch.latest_time = now
is_visible = false
