[Top Applications By Page Impressions]
disabled = 0
search = eventtype=mssharepoint-iis cs_uri_stem!="/_*"|stats count by s_ip,s_port,cs_uri_stem|lookup SPIDS s_ip s_port cs_uri_stem|where isnotnull(SPWeb)|stats sum(count) as count by SPWeb|lookup SPWeb Id as SPWeb|table Url,Title,count|sort - count
dispatch.earliest_time = -24h
dispatch.latest_time = now

[Top Applications By Unique Users]
disabled = 0
search = eventtype=mssharepoint-iis cs_uri_stem!="/_*" cs_username!="-"|stats count by s_ip,s_port,cs_uri_stem,cs_username|lookup SPIDS s_ip s_port cs_uri_stem|where isnotnull(SPWeb)|stats dc(cs_username) as count by SPWeb|lookup SPWeb Id as SPWeb|table Url,Title,count|sort - count
dispatch.earliest_time = -24h
dispatch.latest_time = now

