[Usage - Page Impressions by SPWeb]
search = eventtype=mssharepoint-iis-page \
| lookup HostMapping host s_port OUTPUT Url \
| lookup SPWebApplication Url OUTPUT FarmId,Id as WebApplicationId \
| where isnotnull(WebApplicationId) \
| lookup SPIDS cs_uri_stem,WebApplicationId OUTPUT SiteId,WebId,ContentDatabaseId \
| rename WebId as Id \
| lookup SPWeb Id,FarmId OUTPUT Title \
| eval x=1 \
| timechart per_minute(x) by Title
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[Usage - Unique Users by SPWeb]
search = eventtype=mssharepoint-iis-page \
| lookup HostMapping host s_port OUTPUT Url \
| lookup SPWebApplication Url OUTPUT FarmId,Id as WebApplicationId \
| where isnotnull(WebApplicationId) \
| lookup SPIDS cs_uri_stem,WebApplicationId OUTPUT SiteId,WebId,ContentDatabaseId \
| rename WebId as Id \
| lookup SPWeb Id,FarmId OUTPUT Title \
| timechart dc(cs_username) by Title
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[Usage - Top Pages]
search = eventtype=mssharepoint-iis-page cs_username!="-" \
| lookup HostMapping host s_port OUTPUT Url \
| eval fullUrl = replace(Url + cs_uri_stem,"//","/") \
| top fullUrl \
| eval percent=round(percent,2) \
| rename fullUrl as "Page URL",count as "Page Impressions"
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[Usage - Top Visitors]
search = eventtype=mssharepoint-iis-page cs_username!="-" \
| top cs_username \
| eval percent=round(percent,2) \
| rename cs_username as "Username",count as "Page Impressions"
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[Usage - Top Browsers]
search = eventtype=mssharepoint-iis-page cs_username!="-" \
| lookup useragent cs_user_agent OUTPUT browser browserversion \
| eval cs_user_agent=replace(cs_user_agent,"\+"," ") \
| eval Browser=if(browser=="unknown",cs_user_agent, browser + " " + browserversion) \
| top Browser \
| eval percent=round(percent,2) \
| rename count as "Page Impressions"
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

