[Usage - Page Impressions by SPWeb]
search = eventtype=mssharepoint-iis-page \
| lookup HostMapping host s_port OUTPUT Url \
| lookup SPWebApplication Url OUTPUT FarmId,Id as WebApplicationId \
| where isnotnull(WebApplicationId) \
| lookup SPIDS cs_uri_stem,WebApplicationId OUTPUT SiteId,WebId,ContentDatabaseId \
| rename WebId as Id \
| lookup SPWeb Id,FarmId OUTPUT Title \
| eval x=1 \
| timechart per_minute(x) by Title
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

[Usage - Unique Users by SPWeb]
search = eventtype=mssharepoint-iis-page \
| lookup HostMapping host s_port OUTPUT Url \
| lookup SPWebApplication Url OUTPUT FarmId,Id as WebApplicationId \
| where isnotnull(WebApplicationId) \
| lookup SPIDS cs_uri_stem,WebApplicationId OUTPUT SiteId,WebId,ContentDatabaseId \
| rename WebId as Id \
| lookup SPWeb Id,FarmId OUTPUT Title \
| timechart dc(cs_username) by Title
dispatch.earliest_time = -24h
dispatch.latest_time = now
is_visible = false
disabled = false

