[ui]
is_visible = false

[launcher]
author = Adrian Hall @ Splunk
description = This is the data input and field extractions for a Windows Server 2008R2 IIS Service.  it is used in conjunction with Splunk for Sharepoint
version = 1.0

[package]
id = TA-Windows2008R2-IIS

