[ui]
is_visible = false

[launcher]
author = Splunk Labs <microsoft@splunk.com>
description = Provides data input to support the IIS service that Sharepoint 2010 uses.  Install this addon on each Sharepoint server.
version = @VERSION@

[package]
id = TA-Windows2008R2-IIS

