[MSSharePoint:2010:Audit]
EXTRACT-docextn = DocLocation=\"(.*)\.(?<DocExtension>\w+)\"[\r\n]
EXTRACT-srcuser = UserName=\"(i:)*(0#.w\|)*(?<src_user>[^\"]+)\"

[MSSharePoint:2013:Audit]
EXTRACT-docextn = DocLocation="(.*)\.(?<DocExtension>\w+)\"[\r\n]
EXTRACT-srcuser = UserName=\"(i:)*(0#.w\|)*(?<src_user>.*?)\"
