[MSWindows:2008R2:IIS]
TZ = GMT
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false
REPORT-fields = mswin_2008r2_iis_fields, mswin_iis_srcuser
TRANSFORMS-comments = ignore_comments
EVAL-s_proto = if(s_port==443,"https","http")
EVAL-Url = s_proto + "://" + cs_host

[MSWindows:2012:IIS]
TZ = GMT
SHOULD_LINEMERGE = false
CHECK_FOR_HEADER = false
REPORT-fields = mswin_2012_iis_fields, mswin_iis_srcuser
TRANSFORMS-comments = ignore_comments
EVAL-s_proto = if(s_port==443,"https","http")
EVAL-Url = s_proto + "://" + cs_host


