[SPIDS]
external_cmd = ids.py s_ip s_port cs_uri_stem SPFarm SPWebApplication SPSite SPWeb SPContentDatabase
external_type = python
fields_list = s_ip s_port cs_uri_stem SPFarm SPWebApplication SPSite SPWeb SPContentDatabase

