[SPContentDatabase]
filename=SPContentDatabase.csv
max_matches=1

[SPFarm]
filename=SPFarm.csv
max_matches=1

[SPServer]
filename=SPServer.csv
max_matches=1

[SPSite]
filename=SPSite.csv
max_matches=1

[SPWeb]
filename=SPWeb.csv
max_matches=1

[SPWebApplication]
filename=SPWebApplication.csv
max_matches=1

[SPWebTemplate]
filename=SPWebTemplate.csv
max_matches=1

[SPUser]
filename=SPUser.csv
max_matches=1

[SharePointGuid]
filename=SharePointGuid.csv
max_matches=1

[Build]
filename=BuildVersion.csv
max_matches=1

[SPHostInfo]
filename=SPHostInfo.csv
max_matches = 1

[SPAuditItemType]
filename=SPAuditItemType.csv
max_matches = 1

[SPAuditEventType]
filename=SPEventType.csv
max_matches=1

[SPAuditEventSource]
filename=SPEventSource.csv
max_matches=1

[SPAuditLocationType]
filename=SPLocationType.csv
max_matches=1

[CriticalServices]
filename=CriticalServices.csv
max_matches = 1

[OSVersion]
filename=OSVersion.csv
max_matches = 1

[HostMapping]
filename=HostMapping.csv
max_matches = 1

[useragent]
external_cmd = useragent.py cs_user_agent os osvariant osversion browser browserversion
external_type = python
fields_list = cs_user_agent,os,osvariant,osversion,browser,browserversion

