[SPContentDatabase]
filename=SPContentDatabase.csv
max_matches=1

[SPFarm]
filename=SPFarm.csv
max_matches=1

[SPServer]
filename=SPServer.csv
max_matches=1

[SPSite]
filename=SPSite.csv
max_matches=1

[SPWeb]
filename=SPWeb.csv
max_matches=1

[SPWebApplication]
filename=SPWebApplication.csv
max_matches=1

[SPWebTemplate]
filename=SPWebTemplate.csv
max_matches=1

[SharePointGuid]
filename=SharePointGuid.csv
max_matches=1

