[mswin_2008r2_iis_fields]
FIELDS = "date","time","s_ip","cs_method","cs_uri_stem","cs_uri_query","s_port","cs_username","c_ip","cs_user_agent","cs_host","sc_status","sc_substatus","sc_win32_status","time_taken"
DELIMS = " "

[mswin_2012_iis_fields]
FIELDS = "date","time","s_ip","cs_method","cs_uri_stem","cs_uri_query","s_port","cs_username","c_ip","cs_user_agent","cs_host","sc_status","sc_substatus","sc_win32_status","time_taken"
DELIMS = " "

[mswin_iis_srcuser]
SOURCE_KEY = cs_username
REGEX = (i:)*(0#.w\|)*(?<src_user>.*)

