[uls_fields]
FIELDS="Timestamp","Process","TID","Area","Category","EventID","Level","Message","Correlation"
DELIMS="\t"

[uls_process]
REGEX = (?<Process_Name>.*?) \((?<PID>0x[0-9A-Fa-f]+)\)
SOURCE_KEY = Process

[uls_remove_comments]
REGEX=^Timestamp
DEST_KEY=queue
FORMAT=nullQueue

